* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.fake-wrapper {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto; }

@media all and (min-width: 768px) and (max-width: 1025px) {
  .fake-wrapper {
    width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto; }
  .fake-wrapper aside .author-info {
    position: absolute;
    top: 90px; } }

.header {
  width: 100%;
  background-color: #f1c793; }

.header-logo {
  margin-top: 20px;
  min-height: 100px;
  text-transform: uppercase; }
  .header-logo a {
    text-decoration: none;
    color: #3c3351; }
  .header-logo img {
    width: 80px;
    height: 80px; }

.header-wrapper {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto; }

.nav-list {
  margin-top: 30px;
  list-style: none;
  display: flex;
  width: 250px;
  justify-content: space-between; }

.nav-item a {
  color: #6f6563;
  text-transform: uppercase;
  font-size: 16px; }

.header-nav a {
  text-decoration: none; }

.right-side {
  display: flex;
  flex-direction: column; }

.social-network {
  margin-top: 20px;
  list-style: none;
  display: flex;
  width: 250px;
  justify-content: space-between; }
  .social-network a {
    text-decoration: none; }

.search-item {
  margin-right: 45px; }

@media all and (min-width: 768px) and (max-width: 1025px) {
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    width: 750px;
    margin: 0 auto;
    flex-direction: row-reverse; }
  #menuToggle {
    height: 100%;
    display: block;
    position: relative;
    top: -30px;
    left: 0px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none; }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none; }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
  #menuToggle span:first-child {
    transform-origin: 0% 0%; }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%; }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323; }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2); }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px); }
  .nav-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 300px;
    margin: -110px 0px 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
  .nav-list li {
    padding: 10px 0;
    font-size: 22px; }
  /*
 * And let's slide it in from the left
 */
  #menuToggle input:checked ~ ul {
    transform: none; }
  .search-item {
    position: relative;
    left: 730px;
    top: 0px; }
  .facebook, .twitter, .instagram {
    display: none; }
  .header-logo {
    position: relative;
    right: 280px;
    margin-top: 40px;
    min-height: 50px;
    font-size: 21px;
    text-transform: uppercase; }
    .header-logo a {
      text-decoration: none;
      color: #3c3351; }
    .header-logo img {
      width: 40px;
      height: 40px; } }

* {
  box-sizing: border-box; }

.card-wrapper {
  width: 870px; }

.card-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  grid-area: col-end;
  list-style: none; }

.card-item {
  -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 250px; }

.card-item > .image {
  margin-top: 20px;
  margin-left: 25px;
  overflow: hidden;
  width: 200px;
  height: 120px; }

.card-item > .image img {
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out; }

.card-item > .image img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1); }

.card-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  margin-top: 15px; }

.card-publication {
  font-size: 12px; }

.card-description {
  font-size: 16px;
  line-height: 21px;
  padding-top: 20px;
  overflow: hidden;
  height: 200px;
  width: 220px;
  margin-left: 15px; }
  .card-description ::before {
    content: "";
    float: left;
    width: 5px;
    height: 200px; }
  .card-description > *:first-child {
    float: right;
    width: 100%;
    margin-left: -5px; }
  .card-description ::after {
    box-sizing: content-box;
    content: '\02026';
    float: right;
    position: relative;
    top: -25px;
    left: 100%;
    width: 3em;
    margin-left: -3em;
    padding-right: 5px;
    text-align: right;
    background-size: 100% 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white); }

.review_stars_wrap {
  overflow: hidden; }

.review_stars {
  overflow: hidden;
  position: relative;
  float: left; }

.review_stars input {
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 0; }

.review_stars input ~ label i {
  color: #ccc; }

.review_stars input:checked ~ label i {
  color: #ec9801; }

.review_stars label {
  float: right;
  cursor: pointer;
  position: relative;
  z-index: 1; }

.review_stars label:hover i, .review_stars label:hover ~ label i {
  color: #ec9801; }

.card-comments::before {
  margin-bottom: 5px;
  content: url(../img/iconmonstr-speech-bubble-comment-thin.svg);
  color: black; }

.card-comments {
  margin-left: 20px; }

.card-icons {
  margin-left: 30px;
  margin-top: 25px;
  display: flex; }

@media all and (min-width: 768px) and (max-width: 1025px) {
  .card-wrapper {
    margin-top: 160px;
    width: 750px; } }

aside {
  margin-top: 20px;
  width: 300px; }

.author-title {
  text-transform: uppercase;
  font-weight: bold; }

.author-img {
  margin-top: 10px; }

.author-name {
  margin-top: 15px;
  text-transform: uppercase;
  color: #770000; }

.author-description {
  color: #0a272b;
  font-size: 16px;
  line-height: 21px;
  margin-top: 20px; }

.subscribe-author {
  width: 300px; }

.subscriber-name, .subscriber-email {
  width: 300px;
  margin-top: 25px;
  height: 25px;
  border: 1px solid #ccc;
  border-radius: 5px; }

.subscribe-btn {
  margin-top: 20px;
  text-transform: uppercase;
  border: none;
  background: #47333f;
  width: 300px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 10px 0; }

.search-input {
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 50px;
  height: 30px; }

.submit-input {
  padding-bottom: 3px;
  border: none;
  background-color: #fff;
  width: 15px;
  height: 15px;
  background-image: url(../img/iconmonstr-magnifier-4.svg);
  background-repeat: no-repeat;
  background-size: cover; }

.search-author {
  margin-top: 15px; }

.tags {
  margin-top: 20px;
  width: 300px;
  text-align: center; }

.tags span {
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase; }

.comments-title {
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 24px; }

.comments-list {
  list-style: none;
  width: 300px; }

.comment {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 15px;
  min-height: 80px;
  display: flex;
  justify-content: space-between; }

.comment-img {
  margin-top: 15px;
  margin-left: 5px;
  height: 50px;
  width: 50px; }

.right-comment-content {
  margin-top: 10px;
  width: 230px; }

.comment-name {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 21px;
  font-weight: bold;
  color: #654d33; }

.comment-text {
  margin-top: 15px;
  width: 230px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

@media all and (min-width: 768px) and (max-width: 1025px) {
  aside {
    margin-top: 20px;
    width: 750px; } }

.footer {
  margin-top: 20px;
  width: 100%;
  background-color: #d4e3ff; }

.footer-wrapper {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto; }

.footer-logo {
  margin-top: 20px;
  min-height: 100px;
  text-transform: uppercase; }
  .footer-logo a {
    text-decoration: none;
    color: #3c3351; }
  .footer-logo img {
    width: 45px;
    height: 45px; }

.footer-contacts {
  list-style: none; }
  .footer-contacts li {
    margin-top: 10px; }
  .footer-contacts li a {
    font-size: 14px;
    text-decoration: none;
    color: #3c3351; }

.mobile-phone::before {
  position: relative;
  top: 7px;
  right: 5px;
  content: url(../img/iconmonstr-smartphone-4.svg); }

.email::before {
  position: relative;
  top: 7px;
  right: 5px;
  content: url(../img/iconmonstr-email-2.svg); }

.location::before {
  position: relative;
  top: 3px;
  right: 5px;
  content: url(../img/iconmonstr-home-4.svg); }
