* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; }

.card-wrapper {
  width: 870px; }

.card-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  grid-area: col-end;
  list-style: none; }

.card-item {
  -webkit-box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
  -moz-box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 250px; }

.card-item > .image {
  margin-top: 20px;
  margin-left: 25px;
  overflow: hidden;
  width: 200px;
  height: 120px; }

.card-item > .image img {
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out; }

.card-item > .image img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1); }

.card-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  margin-top: 15px; }
  .card-title a {
    text-decoration: none;
    color: #000; }
  .card-title :hover {
    cursor: pointer;
    color: #598753; }

.card-publication {
  font-size: 12px;
  position: relative;
  top: 10px;
  left: 20px; }

.card-description {
  font-size: 16px;
  line-height: 18px;
  padding-top: 20px;
  overflow: hidden;
  height: 200px;
  width: 220px;
  margin-left: 15px;
  margin-bottom: 10px; }
  .card-description ::before {
    content: "";
    float: left;
    width: 5px;
    height: 200px; }
  .card-description > *:first-child {
    float: right;
    width: 100%;
    margin-left: -5px; }
  .card-description ::after {
    box-sizing: content-box;
    content: '\02026';
    float: right;
    position: relative;
    top: -25px;
    left: 100%;
    width: 3em;
    margin-left: -3em;
    padding-right: 5px;
    text-align: right;
    background-size: 100% 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white); }

.review_stars_wrap {
  overflow: hidden; }

.review_stars {
  overflow: hidden;
  position: relative;
  float: left; }

.review_stars input {
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 0; }

.review_stars input ~ label i {
  color: #ccc; }

.review_stars input:checked ~ label i {
  color: #ec9801; }

.review_stars label {
  float: right;
  cursor: pointer;
  position: relative;
  z-index: 1; }

.review_stars label:hover i, .review_stars label:hover ~ label i {
  color: #ec9801; }

.card-comments::before {
  position: relative;
  top: 5px;
  right: 5px;
  content: url(../img/iconmonstr-speech-bubble-comment-thin.svg);
  color: black; }

.card-comments {
  margin-left: 50px;
  margin-bottom: 10px; }

.card-icons {
  margin-left: 30px;
  margin-top: 25px;
  display: flex; }

@media all and (min-width: 768px) and (max-width: 1025px) {
  .card-wrapper {
    margin-left: 50px;
    margin-top: 160px;
    width: 750px; } }

@media all and (max-width: 767px) {
  .card-wrapper {
    margin-left: 20px;
    margin-top: 360px;
    width: 320px; } }
